v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -50 110 -50 {}
L 4 -110 50 110 50 {}
L 4 -110 -50 -110 50 {}
L 4 110 -50 110 50 {}
L 4 -130 0 -110 0 {}
L 4 110 0 130 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -132.5 -2.5 -127.5 2.5 {name=D[3..0] dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=U[15..0] dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} -62 -6 0 0 0.3 0.3 {}
T {@name} 115 -62 0 0 0.2 0.2 {}
T {VDD} 10 -36 2 0 0.2 0.2 {}
T {D[3..0]} -105 -4 0 0 0.2 0.2 {}
T {U[15..0]} 105 -4 0 1 0.2 0.2 {}
T {VSS} -10 36 0 0 0.2 0.2 {}
