v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -50 60 -50 {}
L 4 -70 50 60 50 {}
L 4 -70 -50 -70 50 {}
L 4 60 -50 60 50 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 0 -70 0 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 60 -30 80 -30 {}
L 4 -90 20 -70 20 {}
L 7 -90 -40 -70 -40 {}
L 7 -90 40 -70 40 {}
B 5 -92.5 -42.5 -87.5 -37.5 {name=VDD dir=inout}
B 5 -92.5 -22.5 -87.5 -17.5 {name=D1 dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=D0 dir=in}
B 5 77.5 -32.5 82.5 -27.5 {name=U3 dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=U2 dir=out}
B 5 77.5 7.5 82.5 12.5 {name=U1 dir=out}
B 5 77.5 27.5 82.5 32.5 {name=U0 dir=out}
B 5 -92.5 37.5 -87.5 42.5 {name=VSS dir=inout}
B 5 -92.5 17.5 -87.5 22.5 {name=EN dir=in}
T {@symname} -37 -6 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDD} -65 -44 0 0 0.2 0.2 {}
T {D1} -65 -24 0 0 0.2 0.2 {}
T {D0} -65 -4 0 0 0.2 0.2 {}
T {U3} 55 -34 0 1 0.2 0.2 {}
T {U2} 55 -14 0 1 0.2 0.2 {}
T {U1} 55 6 0 1 0.2 0.2 {}
T {U0} 55 26 0 1 0.2 0.2 {}
T {VSS} -65 36 0 0 0.2 0.2 {}
T {EN} -65 16 0 0 0.2 0.2 {}
