v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -50 70 -50 {}
L 4 -70 50 70 50 {}
L 4 -70 -50 -70 50 {}
L 4 70 -50 70 50 {}
L 4 -90 0 -70 0 {}
L 4 40 20 40 30 {}
L 4 40 20 47.5 17.5 {}
L 4 32.5 12.5 47.5 17.5 {}
L 4 32.5 12.5 47.5 7.5 {}
L 4 32.5 2.5 47.5 7.5 {}
L 4 32.5 2.5 47.5 -2.5 {}
L 4 32.5 -7.5 47.5 -2.5 {}
L 4 32.5 -7.5 47.5 -12.5 {}
L 4 32.5 -17.5 47.5 -12.5 {}
L 4 32.5 -17.5 40 -20 {}
L 4 40 -30 40 -20 {}
L 4 40 -30 70 -30 {}
L 4 40 30 70 30 {}
L 4 50 0 70 0 {}
L 4 50 0 60 -5 {}
L 4 50 0 60 5 {}
L 4 70 -30 90 -30 {}
L 4 70 0 90 0 {}
L 4 70 30 90 30 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=D[3..0] dir=in}
B 5 87.5 -32.5 92.5 -27.5 {name=A dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=W dir=inout}
B 5 87.5 27.5 92.5 32.5 {name=B dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} -24.5 -11 0 0 0.3 0.3 {}
T {@name} 75 -62 0 0 0.2 0.2 {}
T {VDD} 10 -46.5 0 1 0.2 0.2 {}
T {D[3..0]} -65 -4 0 0 0.2 0.2 {}
T {A} 65 -29 0 1 0.2 0.2 {}
T {W} 65 1 0 1 0.2 0.2 {}
T {B} 65 31 0 1 0.2 0.2 {}
T {VSS} -10 46.5 2 1 0.2 0.2 {}
