v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 100 -50 {}
L 4 -100 50 100 50 {}
L 4 -100 -50 -100 50 {}
L 4 100 -50 100 50 {}
L 4 -120 0 -100 0 {}
L 4 70 20 70 30 {}
L 4 70 20 77.5 17.5 {}
L 4 62.5 12.5 77.5 17.5 {}
L 4 62.5 12.5 77.5 7.5 {}
L 4 62.5 2.5 77.5 7.5 {}
L 4 62.5 2.5 77.5 -2.5 {}
L 4 62.5 -7.5 77.5 -2.5 {}
L 4 62.5 -7.5 77.5 -12.5 {}
L 4 62.5 -17.5 77.5 -12.5 {}
L 4 62.5 -17.5 70 -20 {}
L 4 70 -30 70 -20 {}
L 4 70 -30 100 -30 {}
L 4 70 30 100 30 {}
L 4 80 0 100 0 {}
L 4 80 0 90 -5 {}
L 4 80 0 90 5 {}
L 4 100 -30 120 -30 {}
L 4 100 0 120 0 {}
L 4 100 30 120 30 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=U[15..0] dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=A dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=W dir=inout}
B 5 117.5 27.5 122.5 32.5 {name=B dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} -42 -8.5 0 0 0.3 0.3 {}
T {@name} 105 -62 0 0 0.2 0.2 {}
T {VDD} 10 -44 0 1 0.2 0.2 {}
T {U[15..0]} -95 -4 0 0 0.2 0.2 {}
T {VSS} -10 44 2 1 0.2 0.2 {}
T {A} 95 -29 0 1 0.2 0.2 {}
T {W} 95 1 0 1 0.2 0.2 {}
T {B} 95 31 0 1 0.2 0.2 {}
