v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -50 90 -50 {}
L 4 -90 50 90 50 {}
L 4 -90 -50 -90 50 {}
L 4 90 -50 90 50 {}
L 4 -110 -30 -90 -30 {}
L 4 -110 30 -90 30 {}
L 4 -110 -10 -90 -10 {}
L 4 90 0 110 0 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -112.5 -32.5 -107.5 -27.5 {name=IN dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=LINE dir=inout}
B 5 -112.5 27.5 -107.5 32.5 {name=D[3..0] dir=in}
B 5 -112.5 -12.5 -107.5 -7.5 {name=OUT dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
T {@symname} -37.5 -8.5 0 0 0.3 0.3 {}
T {@name} 95 -62 0 0 0.2 0.2 {}
T {VDD} 10 -46.5 0 1 0.2 0.2 {}
T {IN} -85 -34 0 0 0.2 0.2 {}
T {LINE} 85 -4 0 1 0.2 0.2 {}
T {D[3..0]} -85 26 0 0 0.2 0.2 {}
T {OUT} -85 -14 0 0 0.2 0.2 {}
T {VSS} -10 33.5 0 0 0.2 0.2 {}
