v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 0 {}
L 4 -20 20 20 0 {}
L 4 30 0 40 0 {}
L 4 -40 0 -20 0 {}
L 7 -20 -30 -20 -20 {}
L 7 -20 20 -20 30 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=IN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=OUT dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=VSS dir=inout}
A 4 25 0 5 180 360 {}
T {VDD} -42.5 -31.5 0 0 0.2 0.2 {}
T {VSS} -42.5 21 0 0 0.2 0.2 {}
T {@name} -15 -7.5 0 0 0.2 0.2 {}
T {@symname} 2.5 -22.5 0 0 0.2 0.2 {}
