v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 0 50 0 {}
L 4 -70 20 -50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 -50 -40 -50 40 {}
L 4 -50 -40 30 0 {}
L 4 -50 40 30 0 {}
L 7 -30 -50 -30 -30 {}
L 7 -30 30 -30 50 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VDD dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=OUT

 dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=P dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=N dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=VSS dir=inout}
T {@symname} -43 -8.5 0 0 0.3 0.3 {}
T {@name} 0 -27 0 0 0.2 0.2 {}
T {VDD} -2.5 -39 0 1 0.2 0.2 {}
T {OUT} 45 -14 0 1 0.2 0.2 {}
T {P} -61.25 6 0 0 0.2 0.2 {}
T {N} -62.5 -34 0 0 0.2 0.2 {}
T {VSS} -25 39 2 1 0.2 0.2 {}
