v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 0 {}
L 4 -20 0 20 -20 {}
L 4 20 -20 20 0 {}
L 4 -20 -20 20 0 {}
L 4 -20 0 -20 20 {}
L 4 -20 20 20 0 {}
L 4 20 0 20 20 {}
L 4 -20 0 20 20 {}
L 4 0 10 0 40 {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 7 -20 -40 -20 -20 {}
L 7 -20 20 -20 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=UA dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=UB dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=EN dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=VSS dir=inout}
T {@name} 15 -33.25 0 0 0.2 0.2 {}
T {VDD} -41.25 -36.5 0 0 0.2 0.2 {}
T {UA} -35 -11.5 0 0 0.2 0.2 {}
T {UB} 35 -11.5 0 1 0.2 0.2 {}
T {EN} 1.25 21 0 0 0.2 0.2 {}
T {VSS} -41.25 23.5 0 0 0.2 0.2 {}
