v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 40 -70 40 -50 {}
L 7 -40 -70 -40 -50 {}
L 7 0 50 0 70 {}
B 5 147.5 -42.5 152.5 -37.5 {name=uo_out[7:0] dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ena dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=uio_out[7:0] dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=rst_n dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=uio_oe[7:0] dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=ui_in[7:0] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=uio_in[7:0] dir=in}
B 5 147.5 17.5 152.5 22.5 {name=ua[5:0] dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=ua[7:6] dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=VAPWR dir=inout}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDPWR dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VGND dir=inout}
T {@symname} -29 -11 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {uo_out[7:0]} 125 -44 0 1 0.2 0.2 {}
T {ena} -125 -44 0 0 0.2 0.2 {}
T {clk} -125 -24 0 0 0.2 0.2 {}
T {uio_out[7:0]} 125 -24 0 1 0.2 0.2 {}
T {rst_n} -125 -4 0 0 0.2 0.2 {}
T {uio_oe[7:0]} 125 -4 0 1 0.2 0.2 {}
T {ui_in[7:0]} -125 16 0 0 0.2 0.2 {}
T {uio_in[7:0]} -125 36 0 0 0.2 0.2 {}
T {ua[5:0]} 125 16 0 1 0.2 0.2 {}
T {ua[7:6]} 125 36 0 1 0.2 0.2 {}
T {VAPWR} 55 -44 0 1 0.2 0.2 {}
T {VDPWR} -25 -44 0 1 0.2 0.2 {}
T {VGND} 11.25 33.5 0 1 0.2 0.2 {}
